{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run main",
			"type": "shell",
			"command": "uv run python main.py",
			"group": "build"
		},
		{
			"label": "Run tests",
			"type": "shell",
			"command": "uv run pytest",
			"group": "test"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main once",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"main.py"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}